# CAN

./: .gitignore  CAN.sln
CAN/CAN/: ANCCheckupsPage.xaml  ANCCheckupsPage.xaml.cs  ANMMarkHighRiskScreeningPage.xaml  ANMMarkHighRiskScreeningPage.xaml.cs  App.xaml  App.xaml.cs  AssetsPage.xaml  AssetsPage.xaml.cs  CAN.csproj  CameraPage.xaml  CameraPage.xaml.cs  ChildPage.xaml  ChildPage.xaml.cs  ChildSeverelyUnderweightSymptoms.xaml  ChildSeverelyUnderweightSymptoms.xaml.cs  DataAccess.cs  EntryPage.xaml  EntryPage.xaml.cs  ExitAppInterface.cs  FamilyPage.xaml  FamilyPage.xaml.cs  FatherOccoupation.xaml  FatherOccoupation.xaml.cs  GrowthRegisterMother.xaml  GrowthRegisterMother.xaml.cs  GrowthRegisterMother.xaml.cs~RF28e3dcc4.TMP  HeaderTabbed.xaml  HeaderTabbed.xaml.cs  HeaderTabbed1.xaml  HeaderTabbed1.xaml.cs  HighRiskMotherHistoryPage.xaml  HighRiskMotherHistoryPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  ISQLite.cs  ImmunisationCardpage.xaml  ImmunisationCardpage.xaml.cs  LastSyncDateChange.xaml  LastSyncDateChange.xaml.cs  ListOfChildInRedFlag.xaml  (+51 more)
CAN/CAN.Android/: AndroidMethods.cs  CAN.Android.csproj  MainActivity.cs  SQLite_Android.cs  Toast_Android.cs
CAN/CAN.Android/Effects/: ShowHidePassEffect.cs
CAN/CAN.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CAN/CAN.Android/Resources/: Resource.designer.cs
CAN/CAN.Android/binold/Release/: CAN.Android.dll.mdb
CAN/CAN.Android/binold/Release/com.CoMPANYNAMECANSathi.CAN.apk.mSYM/8fbab3968af14ad98bc3adb89cb85208/: CAN.Android.dll.mdb
CAN/CAN.Android/binold/Release/com.CoMPANYNAMECANSathi.CAN.apk.mSYM/bb8c0e3f6bf14fcf95a1af1c706aed0f/: CAN.Android.dll.mdb
CAN/CAN.Android/binold/Release/com.companyname.CAN.apk.mSYM/: manifest.xml
CAN/CAN.Android/binold/Release/com.companyname.CAN.apk.mSYM/79f2d08bdf9d4e99b62735a850c83150/: CAN.Android.dll.mdb
CAN/CAN.Android/binold/Release/com.companynameCSathi.CAN.apk.mSYM/: manifest.xml
CAN/CAN.Android/binold/Release/com.companynameSathi.CAN.apk.mSYM/fbb1ef65f2834f6c846f3daa2a48b7fb/: CAN.Android.dll.mdb
CAN/CAN.Android/objold/: CAN.Android.csproj.nuget.dgspec.json
CAN/CAN.Android/objold/Debug/81/: CAN.Android.csproj.FileListAbsolute.txt  CAN.Android.csprojAssemblyReference.cache  _TelemetryProps  build.props
CAN/CAN.Android/objold/Debug/81/designtime/: build.props  libraryimports.cache
CAN/CAN.Android/objold/Debug/81/flata/: compiled.flata
CAN/CAN.Android/objold/Debug/MonoAndroid81/: CAN.Android.csproj.FileListAbsolute.txt  CAN.Android.csprojAssemblyReference.cache  libraryimports.cache
CAN/CAN.Android/objold/Debug/MonoAndroid81/android/: typemap.jm
CAN/CAN.Android/objold/Debug/MonoAndroid81/android/manifest/: AndroidManifest.xml
CAN/CAN.Android/objold/Debug/MonoAndroid81/android/src/md53e2174253d5ac7761ca7ca4b5032e058/: MainActivity.java
CAN/CAN.Android/objold/Debug/MonoAndroid81/android/src/md57a8b325fa175d269ed033b531149f5c0/: OnDrawableTouchListener.java
CAN/CAN.Android/objold/Debug/MonoAndroid81/android/src/mono/: MonoPackageManager.java
CAN/CAN.Android/objold/Release/81/: CAN.Android.csproj.FileListAbsolute.txt  CAN.Android.csprojAssemblyReference.cache  _TelemetryProps  acw-map.txt  customview-map.txt  libraryimports.cache
CAN/CAN.Android/objold/Release/81/android/: AndroidManifest.xml  typemap.jm  typemap.mj
CAN/CAN.Android/objold/Release/81/android/com/promptecsathl/can/: R.java
CAN/CAN.Android/objold/Release/81/android/src/android/support/mediacompat/: R.java
CAN/CAN.Android/objold/Release/81/android/src/android/support/v7/mediarouter/: R.java
CAN/CAN.Android/objold/Release/81/designtime/: Resource.designer.cs  build.props  libraryimports.cache
CAN/CAN.Android/objold/Release/MonoAndroid81/: libraryimports.cache  libraryprojectimports.cache
CAN/CAN.Android/objold/Release/MonoAndroid81/android/src/com/prompteccasathi/can/: R.java
CAN/CAN.iOS/: AppDelegate.cs  CAN.iOS.csproj  Info.plist  Main.cs
CAN/CAN.iOS/Properties/: AssemblyInfo.cs
CAN/CAN/Effects/: ShowHidePassEffect.cs
CAN/CAN/FABControls/: ImageButton.cs
CAN/CAN/Helper/: CalculationvalueClass.cs  ZScoreCalculation.cs
CAN/CAN/Models/: ChildRegister.cs  ColumnType.cs  ColumnValue.cs  DataMonths.cs  FamilyRegister.cs  GrowthRegister.cs  LMSBMI.cs  LMSHAZ.cs  LMSWAZ.cs  LMSWFH.cs  LMSWFL.cs  ListOfgrowthModel.cs  Location.cs  MonthlyMonitoring.cs  RedFlagRegister.cs  StaticClass.cs  TblGrowthRegisterMother.cs  TblPushDataTime.cs  User.cs  UserPinTable.cs  UserRole.cs  UserToekn.cs
CAN/CAN/RestClient/: RestClient.cs
CAN/CAN/ViewModels/: ChildData.cs  ChildViewModel.cs  ColumnValuesViewModels.cs  MasterData.cs  MotherWithChildDetails.cs  PullData.cs  PushData.cs
CAN/CAN/Views/: CardViews.xaml  CardViews.xaml.cs
