F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\CAN.Android.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\CAN.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\ExifLib.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\FormsViewGroup.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\ImageCircle.Forms.Plugin.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Java.Interop.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Mono.Android.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Mono.Android.Export.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\mscorlib.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Newtonsoft.Json.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Plugin.Connectivity.Abstractions.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Plugin.Connectivity.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Plugin.CurrentActivity.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Plugin.Media.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Plugin.Permissions.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Rg.Plugins.Popup.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Rg.Plugins.Popup.Droid.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\SQLite-net.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\SQLitePCLRaw.batteries_green.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\SQLitePCLRaw.batteries_v2.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\SQLitePCLRaw.core.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\System.Core.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\System.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\System.Net.Http.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\System.Net.Http.Extensions.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\System.Net.Http.Primitives.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\System.Xml.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Toasts.Forms.Plugin.Abstractions.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Toasts.Forms.Plugin.Droid.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Annotations.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Compat.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Core.UI.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Design.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Fragment.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Transition.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Support.v4.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Support.v7.CardView.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Support.v7.Palette.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Forms.Core.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Forms.Platform.Android.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Forms.Platform.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Xamarin.Forms.Xaml.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\XLabs.Core.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\XLabs.Forms.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\XLabs.Forms.Droid.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\XLabs.Ioc.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\XLabs.Platform.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\XLabs.Platform.Droid.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\XLabs.Serialization.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\System.Runtime.Serialization.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\System.ServiceModel.Internals.dll
F:\24-08-2019\CAN\CAN\CAN\CAN.Android\obj\Release\81\android\assets\Mono.Security.dll
