D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\CAN.Android.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\CAN.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\ExifLib.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\FormsViewGroup.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\ImageCircle.Forms.Plugin.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Java.Interop.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Mono.Android.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Mono.Android.Export.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\mscorlib.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Newtonsoft.Json.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Plugin.Connectivity.Abstractions.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Plugin.Connectivity.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Plugin.CurrentActivity.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Plugin.Media.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Plugin.Permissions.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Rg.Plugins.Popup.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Rg.Plugins.Popup.Droid.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\SQLite-net.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\SQLitePCLRaw.batteries_green.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\SQLitePCLRaw.batteries_v2.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\SQLitePCLRaw.core.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Core.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Net.Http.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Net.Http.Extensions.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Net.Http.Primitives.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Xml.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Xml.Linq.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Toasts.Forms.Plugin.Abstractions.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Toasts.Forms.Plugin.Droid.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v4.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.Palette.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\XLabs.Core.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\XLabs.Forms.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\XLabs.Forms.Droid.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\XLabs.Ioc.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\XLabs.Platform.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\XLabs.Platform.Droid.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\XLabs.Serialization.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\netstandard.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Data.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Numerics.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Transactions.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.IO.Compression.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Web.Services.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Runtime.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Threading.Tasks.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Threading.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Collections.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Diagnostics.Debug.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Reflection.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Linq.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Runtime.Extensions.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Reflection.Extensions.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Linq.Expressions.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Globalization.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\Mono.Security.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Runtime.InteropServices.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Net.Primitives.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Collections.Concurrent.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.ObjectModel.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.IO.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Resources.ResourceManager.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Text.Encoding.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.ComponentModel.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Text.RegularExpressions.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.Primitives.dll
D:\15-12-2018\CAN\CAN\CAN.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.Xml.dll
