D:\15-12-2018\CAN\CAN\CAN.iOS\obj\iPhone\Release\ibtool\_BundleResourceWithLogicalName.items
D:\15-12-2018\CAN\CAN\CAN.iOS\obj\iPhone\Release\actool\_PartialAppManifest.items
D:\15-12-2018\CAN\CAN\CAN.iOS\obj\iPhone\Release\actool\_BundleResourceWithLogicalName.items
D:\15-12-2018\CAN\CAN\CAN.iOS\obj\iPhone\Release\coremlc\_PartialAppManifest.items
D:\15-12-2018\CAN\CAN\CAN.iOS\obj\iPhone\Release\coremlc\_BundleResourceWithLogicalName.items
D:\15-12-2018\CAN\CAN\CAN.iOS\obj\iPhone\Release\optimized\
D:\15-12-2018\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csprojAssemblyReference.cache
D:\15-12-2018\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csproj.CoreCompileInputs.cache
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.iOS.exe
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\ExifLib.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\System.Net.Http.Extensions.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\System.Net.Http.Primitives.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Newtonsoft.Json.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Permissions.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.IOS.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.IOS.pdb
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.pdb
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLite-net.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.batteries_green.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.batteries_v2.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.core.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.provider.sqlite3.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.Abstractions.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.Abstractions.pdb
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.iOS.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.Abstractions.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.Abstractions.pdb
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.pdb
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Media.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\ImageCircle.Forms.Plugin.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Core.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Core.pdb
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.iOS.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.iOS.pdb
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Xaml.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Xaml.pdb
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\ar\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\ca\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\cs\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\da\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\de\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\el\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\es\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\fi\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\fr\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\he\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\hi\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\hr\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\hu\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\id\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\it\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\ja\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\ko\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\ms\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\nb\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\nl\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\pl\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\pt\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\ro\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\ru\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\sk\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\sv\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\th\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\tr\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\uk\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\vi\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Core.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Forms.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Forms.iOS.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Ioc.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Platform.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Platform.iOS.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Serialization.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.dll
D:\15-12-2018\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.pdb
D:\15-12-2018\CAN\CAN\CAN.iOS\obj\iPhone\Release\XamlC.stamp
D:\15-12-2018\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csproj.CopyComplete
D:\15-12-2018\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.exe
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.iOS.exe
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ExifLib.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\System.Net.Http.Extensions.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\System.Net.Http.Primitives.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Newtonsoft.Json.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Permissions.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.IOS.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.IOS.pdb
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.pdb
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLite-net.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.batteries_green.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.batteries_v2.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.core.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.provider.sqlite3.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.Abstractions.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.Abstractions.pdb
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.iOS.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.Abstractions.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.Abstractions.pdb
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.pdb
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Media.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ImageCircle.Forms.Plugin.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Core.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Core.pdb
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.iOS.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.iOS.pdb
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Xaml.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Xaml.pdb
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ar\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ca\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\cs\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\da\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\de\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\el\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\es\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\fi\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\fr\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\he\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\hi\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\hr\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\hu\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\id\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\it\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ja\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ko\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ms\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\nb\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\nl\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\pl\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\pt\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ro\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ru\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\sk\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\sv\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\th\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\tr\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\uk\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\vi\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Core.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Forms.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Forms.iOS.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Ioc.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Platform.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Platform.iOS.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Serialization.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.dll
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.pdb
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\ibtool\_BundleResourceWithLogicalName.items
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\actool\_PartialAppManifest.items
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\actool\_BundleResourceWithLogicalName.items
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\coremlc\_PartialAppManifest.items
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\coremlc\_BundleResourceWithLogicalName.items
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\optimized\
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csprojAssemblyReference.cache
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csproj.CoreCompileInputs.cache
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\XamlC.stamp
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csproj.CopyComplete
D:\15-12-2018\New folder\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.exe
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.iOS.exe
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ExifLib.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\System.Net.Http.Extensions.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\System.Net.Http.Primitives.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Newtonsoft.Json.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Permissions.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.IOS.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.IOS.pdb
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.pdb
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLite-net.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.batteries_green.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.batteries_v2.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.core.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.provider.sqlite3.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.Abstractions.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.Abstractions.pdb
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.iOS.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.Abstractions.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.Abstractions.pdb
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.pdb
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Media.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ImageCircle.Forms.Plugin.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Core.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Core.pdb
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.iOS.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.iOS.pdb
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Xaml.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Xaml.pdb
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ar\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ca\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\cs\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\da\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\de\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\el\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\es\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\fi\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\fr\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\he\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\hi\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\hr\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\hu\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\id\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\it\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ja\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ko\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ms\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\nb\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\nl\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\pl\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\pt\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ro\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ru\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\sk\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\sv\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\th\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\tr\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\uk\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\vi\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Core.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Forms.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Forms.iOS.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Ioc.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Platform.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Platform.iOS.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Serialization.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.dll
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.pdb
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\ibtool\_BundleResourceWithLogicalName.items
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\actool\_PartialAppManifest.items
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\actool\_BundleResourceWithLogicalName.items
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\coremlc\_PartialAppManifest.items
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\coremlc\_BundleResourceWithLogicalName.items
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\optimized\
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csprojAssemblyReference.cache
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csproj.CoreCompileInputs.cache
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\XamlC.stamp
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csproj.CopyComplete
D:\15-12-2018\New folder\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.exe
D:\15-12-2018\New folder\New folder\CAN (Approve) (2)\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\ibtool\_BundleResourceWithLogicalName.items
D:\15-12-2018\New folder\New folder\CAN (Approve) (2)\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\actool\_PartialAppManifest.items
D:\15-12-2018\New folder\New folder\CAN (Approve) (2)\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\actool\_BundleResourceWithLogicalName.items
D:\15-12-2018\New folder\New folder\CAN (Approve) (2)\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\coremlc\_PartialAppManifest.items
D:\15-12-2018\New folder\New folder\CAN (Approve) (2)\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\coremlc\_BundleResourceWithLogicalName.items
D:\15-12-2018\New folder\New folder\CAN (Approve) (2)\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\optimized\
D:\15-12-2018\New folder\New folder\CAN (Approve) (2)\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csprojAssemblyReference.cache
D:\15-12-2018\New folder\New folder\CAN (Approve) (2)\CAN (Approve)\CAN\CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csproj.CoreCompileInputs.cache
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.iOS.exe
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\ExifLib.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\System.Net.Http.Extensions.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\System.Net.Http.Primitives.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Newtonsoft.Json.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Permissions.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.IOS.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.IOS.pdb
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.pdb
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLite-net.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.batteries_green.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.batteries_v2.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.core.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.provider.sqlite3.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.Abstractions.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.Abstractions.pdb
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.iOS.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.Abstractions.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.Abstractions.pdb
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.pdb
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Media.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\ImageCircle.Forms.Plugin.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Core.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Core.pdb
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.iOS.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.iOS.pdb
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Xaml.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Xaml.pdb
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\ar\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\ca\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\cs\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\da\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\de\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\el\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\es\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\fi\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\fr\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\he\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\hi\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\hr\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\hu\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\id\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\it\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\ja\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\ko\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\ms\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\nb\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\nl\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\pl\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\pt\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\ro\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\ru\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\sk\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\sv\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\th\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\tr\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\uk\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\vi\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Core.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Forms.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Forms.iOS.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Ioc.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Platform.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Platform.iOS.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Serialization.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.dll
F:\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.pdb
F:\CAN\CAN\CAN.iOS\obj\iPhone\Release\ibtool\_BundleResourceWithLogicalName.items
F:\CAN\CAN\CAN.iOS\obj\iPhone\Release\actool\_PartialAppManifest.items
F:\CAN\CAN\CAN.iOS\obj\iPhone\Release\actool\_BundleResourceWithLogicalName.items
F:\CAN\CAN\CAN.iOS\obj\iPhone\Release\coremlc\_PartialAppManifest.items
F:\CAN\CAN\CAN.iOS\obj\iPhone\Release\coremlc\_BundleResourceWithLogicalName.items
F:\CAN\CAN\CAN.iOS\obj\iPhone\Release\optimized\
F:\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csprojAssemblyReference.cache
F:\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csproj.CoreCompileInputs.cache
F:\CAN\CAN\CAN.iOS\obj\iPhone\Release\XamlC.stamp
F:\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csproj.CopyComplete
F:\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.exe
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.iOS.exe
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ExifLib.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\System.Net.Http.Extensions.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\System.Net.Http.Primitives.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Newtonsoft.Json.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Permissions.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.IOS.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.IOS.pdb
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.pdb
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLite-net.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.batteries_green.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.batteries_v2.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.core.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.provider.sqlite3.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.Abstractions.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.Abstractions.pdb
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.iOS.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.Abstractions.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.Abstractions.pdb
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.pdb
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Media.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ImageCircle.Forms.Plugin.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Core.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Core.pdb
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.iOS.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.iOS.pdb
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Xaml.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Xaml.pdb
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ar\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ca\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\cs\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\da\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\de\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\el\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\es\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\fi\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\fr\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\he\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\hi\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\hr\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\hu\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\id\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\it\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ja\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ko\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ms\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\nb\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\nl\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\pl\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\pt\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ro\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\ru\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\sk\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\sv\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\th\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\tr\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\uk\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\vi\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Core.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Forms.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Forms.iOS.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Ioc.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Platform.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Platform.iOS.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Serialization.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.dll
E:\Testing CAN\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.pdb
E:\Testing CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\ibtool\_BundleResourceWithLogicalName.items
E:\Testing CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\actool\_PartialAppManifest.items
E:\Testing CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\actool\_BundleResourceWithLogicalName.items
E:\Testing CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\coremlc\_PartialAppManifest.items
E:\Testing CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\coremlc\_BundleResourceWithLogicalName.items
E:\Testing CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\optimized\
E:\Testing CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csprojAssemblyReference.cache
E:\Testing CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csproj.CoreCompileInputs.cache
E:\Testing CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\XamlC.stamp
E:\Testing CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csproj.CopyComplete
E:\Testing CAN\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.exe
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.iOS.exe
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\ExifLib.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\System.Net.Http.Extensions.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\System.Net.Http.Primitives.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Newtonsoft.Json.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Permissions.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.IOS.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.IOS.pdb
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.pdb
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLite-net.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.batteries_green.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.batteries_v2.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.core.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.provider.sqlite3.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.Abstractions.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.Abstractions.pdb
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.iOS.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.Abstractions.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.Abstractions.pdb
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.pdb
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Media.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\ImageCircle.Forms.Plugin.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Core.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Core.pdb
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.iOS.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.iOS.pdb
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Xaml.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Xaml.pdb
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\ar\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\ca\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\cs\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\da\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\de\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\el\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\es\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\fi\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\fr\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\he\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\hi\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\hr\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\hu\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\id\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\it\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\ja\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\ko\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\ms\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\nb\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\nl\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\pl\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\pt\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\ro\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\ru\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\sk\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\sv\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\th\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\tr\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\uk\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\vi\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Core.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Forms.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Forms.iOS.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Ioc.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Platform.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Platform.iOS.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Serialization.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.dll
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.pdb
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\obj\iPhone\Release\ibtool\_BundleResourceWithLogicalName.items
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\obj\iPhone\Release\actool\_PartialAppManifest.items
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\obj\iPhone\Release\actool\_BundleResourceWithLogicalName.items
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\obj\iPhone\Release\coremlc\_PartialAppManifest.items
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\obj\iPhone\Release\coremlc\_BundleResourceWithLogicalName.items
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\obj\iPhone\Release\optimized\
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csprojAssemblyReference.cache
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csproj.CoreCompileInputs.cache
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\obj\iPhone\Release\XamlC.stamp
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csproj.CopyComplete
E:\Testing CAN\New folder\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.exe
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.iOS.exe
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\ExifLib.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\System.Net.Http.Extensions.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\System.Net.Http.Primitives.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Newtonsoft.Json.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Permissions.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.IOS.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.IOS.pdb
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Rg.Plugins.Popup.pdb
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLite-net.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.batteries_green.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.batteries_v2.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.core.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\SQLitePCLRaw.provider.sqlite3.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.Abstractions.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.Abstractions.pdb
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Toasts.Forms.Plugin.iOS.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.Abstractions.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.Abstractions.pdb
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Connectivity.pdb
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Plugin.Media.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\ImageCircle.Forms.Plugin.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Core.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Core.pdb
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.iOS.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Platform.iOS.pdb
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Xaml.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\Xamarin.Forms.Xaml.pdb
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\ar\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\ca\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\cs\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\da\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\de\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\el\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\es\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\fi\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\fr\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\he\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\hi\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\hr\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\hu\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\id\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\it\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\ja\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\ko\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\ms\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\nb\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\nl\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\pl\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\pt\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\ro\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\ru\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\sk\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\sv\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\th\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\tr\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\uk\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\vi\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Core.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Forms.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Forms.iOS.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Ioc.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Platform.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Platform.iOS.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\XLabs.Serialization.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.dll
F:\24-08-2019\CAN\CAN\CAN.iOS\bin\iPhone\Release\CAN.pdb
F:\24-08-2019\CAN\CAN\CAN.iOS\obj\iPhone\Release\ibtool\_BundleResourceWithLogicalName.items
F:\24-08-2019\CAN\CAN\CAN.iOS\obj\iPhone\Release\actool\_PartialAppManifest.items
F:\24-08-2019\CAN\CAN\CAN.iOS\obj\iPhone\Release\actool\_BundleResourceWithLogicalName.items
F:\24-08-2019\CAN\CAN\CAN.iOS\obj\iPhone\Release\coremlc\_PartialAppManifest.items
F:\24-08-2019\CAN\CAN\CAN.iOS\obj\iPhone\Release\coremlc\_BundleResourceWithLogicalName.items
F:\24-08-2019\CAN\CAN\CAN.iOS\obj\iPhone\Release\optimized\
F:\24-08-2019\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csprojAssemblyReference.cache
F:\24-08-2019\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csproj.CoreCompileInputs.cache
F:\24-08-2019\CAN\CAN\CAN.iOS\obj\iPhone\Release\XamlC.stamp
F:\24-08-2019\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.csproj.CopyComplete
F:\24-08-2019\CAN\CAN\CAN.iOS\obj\iPhone\Release\CAN.iOS.exe
