D:\15-12-2018\CAN\CAN\CAN\bin\Debug\netstandard2.0\CAN.deps.json
D:\15-12-2018\CAN\CAN\CAN\bin\Debug\netstandard2.0\CAN.dll
D:\15-12-2018\CAN\CAN\CAN\bin\Debug\netstandard2.0\CAN.pdb
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\ANCCheckupsPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\ANMMarkHighRiskScreeningPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\AssetsPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\CameraPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\ChildPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\EntryPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\FamilyPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\GrowthRegisterMother.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\HeaderTabbed.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\HeaderTabbed1.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\HighRiskMotherHistoryPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\Homepage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\ImmunisationCardpage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\ListOfChildInRedFlag.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\ListOfChildPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\ListOfEntryPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\ListOfFamilyPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\ListOfGrowthRegisterMother.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\ListOfMonthlydataPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\ListOfMonthlyMonitoring.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\ListOfRedFlagPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\ListOfVillage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\MasterDetailPage1.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\MonthlyMonitoringPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\MonthlyRegisterPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\navigationPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\PinPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\RedFlagPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\TestPage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\Views\CardViews.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\VillagePage.xaml.g.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\CAN.csproj.CoreCompileInputs.cache
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\CAN.AssemblyInfoInputs.cache
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\CAN.AssemblyInfo.cs
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\XamlC.stamp
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\CAN.dll
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\CAN.pdb
D:\15-12-2018\CAN\CAN\CAN\obj\Debug\netstandard2.0\CAN.csprojAssemblyReference.cache
